mod_version=1.6.2

# Minecraft
minecraft_version=1.18.2
minecraft_range=[1.18.2,1.19)
minecraft_base_version=1.18

# Forge
forge_version=40.1.10
loader_range=[39.0,)
forge_range=[40.1.10,)

# Dependencies
parchment_version=2022.09.04
mantle_version=1.9.28
mantle_range=[1.9.28,)
jei_version=9.7.2.266
