itemGroup.ceramics=Ceramics

# Blocks
tile.ceramics.clay_barrel.barrel.name=Clay Barrel
tile.ceramics.clay_barrel.barrel_extension.name=Clay Barrel Extension

tile.ceramics.clay_barrel_stained.black.name=Black Clay Barrel
tile.ceramics.clay_barrel_stained.red.name=Red Clay Barrel
tile.ceramics.clay_barrel_stained.green.name=Green Clay Barrel
tile.ceramics.clay_barrel_stained.brown.name=Brown Clay Barrel
tile.ceramics.clay_barrel_stained.blue.name=Blue Clay Barrel
tile.ceramics.clay_barrel_stained.purple.name=Purple Clay Barrel
tile.ceramics.clay_barrel_stained.cyan.name=Cyan Clay Barrel
tile.ceramics.clay_barrel_stained.silver.name=Light Gray Clay Barrel
tile.ceramics.clay_barrel_stained.gray.name=Gray Clay Barrel
tile.ceramics.clay_barrel_stained.pink.name=Pink Clay Barrel
tile.ceramics.clay_barrel_stained.lime.name=Lime Clay Barrel
tile.ceramics.clay_barrel_stained.yellow.name=Yellow Clay Barrel
tile.ceramics.clay_barrel_stained.lightBlue.name=Light Blue Clay Barrel
tile.ceramics.clay_barrel_stained.magenta.name=Magenta Clay Barrel
tile.ceramics.clay_barrel_stained.orange.name=Orange Clay Barrel
tile.ceramics.clay_barrel_stained.white.name=White Clay Barrel

tile.ceramics.clay_barrel_stained_extension.black.name=Black Clay Barrel Extension
tile.ceramics.clay_barrel_stained_extension.red.name=Red Clay Barrel Extension
tile.ceramics.clay_barrel_stained_extension.green.name=Green Clay Barrel Extension
tile.ceramics.clay_barrel_stained_extension.brown.name=Brown Clay Barrel Extension
tile.ceramics.clay_barrel_stained_extension.blue.name=Blue Clay Barrel Extension
tile.ceramics.clay_barrel_stained_extension.purple.name=Purple Clay Barrel Extension
tile.ceramics.clay_barrel_stained_extension.cyan.name=Cyan Clay Barrel Extension
tile.ceramics.clay_barrel_stained_extension.silver.name=Light Gray Clay Barrel Extension
tile.ceramics.clay_barrel_stained_extension.gray.name=Gray Clay Barrel Extension
tile.ceramics.clay_barrel_stained_extension.pink.name=Pink Clay Barrel Extension
tile.ceramics.clay_barrel_stained_extension.lime.name=Lime Clay Barrel Extension
tile.ceramics.clay_barrel_stained_extension.yellow.name=Yellow Clay Barrel Extension
tile.ceramics.clay_barrel_stained_extension.lightBlue.name=Light Blue Clay Barrel Extension
tile.ceramics.clay_barrel_stained_extension.magenta.name=Magenta Clay Barrel Extension
tile.ceramics.clay_barrel_stained_extension.orange.name=Orange Clay Barrel Extension
tile.ceramics.clay_barrel_stained_extension.white.name=White Clay Barrel Extension

# Items

item.ceramics.unfired_bucket.name=Unfired Clay Bucket
item.ceramics.clay_bucket.name=%s Clay Bucket
item.ceramics.clay_bucket.empty.name=Clay Bucket
item.ceramics.clay_bucket.milk.name=Milk Clay Bucket

item.ceramics.unfired_shears.name=Unfired Clay Shears
item.ceramics.clay_shears.name=Clay Shears

item.ceramics.clay_helmet_raw.name=Unfired Clay Helmet
item.ceramics.clay_chestplate_raw.name=Unfired Clay Chestplate
item.ceramics.clay_leggings_raw.name=Unfired Clay Leggings
item.ceramics.clay_boots_raw.name=Unfired Clay Boots
item.ceramics.clay_helmet.name=Clay Helmet
item.ceramics.clay_chestplate.name=Clay Chestplate
item.ceramics.clay_leggings.name=Clay Leggings
item.ceramics.clay_boots.name=Clay Boots

item.ceramics.unfired_barrel.name=Unfired Clay Barrel
item.ceramics.unfired_barrel_extension.name=Unfired Clay Barrel Extension