itemGroup.ceramics=Ceramics

item.ceramics.unfired_bucket.name=Unfired Clay Bucket
item.ceramics.clay_bucket.name=%s Clay Bucket
item.ceramics.clay_bucket.empty.name=Clay Bucket
item.ceramics.clay_bucket.milk.name=Milk Clay Bucket

item.ceramics.unfired_shears.name=Unfired Clay Shears
item.ceramics.clay_shears.name=Clay Shears

item.ceramics.clay_helmet_raw.name=Unfired Clay Helmet
item.ceramics.clay_chestplate_raw.name=Unfired Clay Chestplate
item.ceramics.clay_leggings_raw.name=Unfired Clay Leggings
item.ceramics.clay_boots_raw.name=Unfired Clay Boots
item.ceramics.clay_helmet.name=Clay Helmet
item.ceramics.clay_chestplate.name=Clay Chestplate
item.ceramics.clay_leggings.name=Clay Leggings
item.ceramics.clay_boots.name=Clay Boots

item.ceramics.unfired_barrel.name=Unfired Clay Barrel
item.ceramics.unfired_barrel_extension.name=Unfired Clay Barrel Extension