itemGroup.ceramics=Ceramics

# Blocs
tile.ceramics.clay_hard.porcelain_bricks.name=Briques de porcelaine
tile.ceramics.clay_hard.dark_bricks.name=Briques sombres
tile.ceramics.clay_hard.marine_bricks.name=Briques marines
tile.ceramics.clay_hard.golden_bricks.name=Briques d'or
tile.ceramics.clay_hard.dragon_bricks.name=Briques de dragon
tile.ceramics.clay_hard.lava_bricks.name=Briques de lave
tile.ceramics.clay_hard.rainbow_bricks.name=Briques arc-en-ciel
tile.ceramics.clay_hard.iron_bricks.name=Briques de fer

tile.ceramics.clay_soft.porcelain.name=Porcelaine non cuite

tile.ceramics.clay_slab.porcelain_bricks.name=Dalle en briques de porcelaine
tile.ceramics.clay_slab.dark_bricks.name=Dalle en briques sombres
tile.ceramics.clay_slab.marine_bricks.name=Dalle en briques marines
tile.ceramics.clay_slab.golden_bricks.name=Dalle en briques d'or
tile.ceramics.clay_slab.dragon_bricks.name=Dalle en briques de dragon
tile.ceramics.clay_slab.lava_bricks.name=Dalle en briques de lave
tile.ceramics.clay_slab.rainbow_bricks.name=Dalle en briques arc-en-ciel

tile.ceramics.porcelain_bricks_stairs.name=Escaliers en briques de porcelaine
tile.ceramics.dark_bricks_stairs.name=Escaliers en briques sombres
tile.ceramics.marine_bricks_stairs.name=Escaliers en briques marines
tile.ceramics.golden_bricks_stairs.name=Escaliers en briques d'or
tile.ceramics.dragon_bricks_stairs.name=Escaliers en briques de dragon
tile.ceramics.lava_bricks_stairs.name=Escaliers en briques de lave
tile.ceramics.rainbow_bricks_stairs.name=Escaliers en briques arc-en-ciel

tile.ceramics.clay_wall.bricks.name=Muret en briques
tile.ceramics.clay_wall.porcelain_bricks.name=Muret en briques de porcelaine
tile.ceramics.clay_wall.dark_bricks.name=Muret en briques sombres
tile.ceramics.clay_wall.marine_bricks.name=Muret en briques marines
tile.ceramics.clay_wall.golden_bricks.name=Muret en briques d'or
tile.ceramics.clay_wall.dragon_bricks.name=Muret en briques de dragon
tile.ceramics.clay_wall.lava_bricks.name=Muret en briques de lave
tile.ceramics.clay_wall.rainbow_bricks.name=Muret en briques arc-en-ciel

tile.ceramics.rainbow_clay.red.name=Porcelaine arc-en-ciel
tile.ceramics.rainbow_clay.red.tooltip=Commence avec le rouge
tile.ceramics.rainbow_clay.orange.name=Porcelaine arc-en-ciel
tile.ceramics.rainbow_clay.orange.tooltip=Commence avec l'orange
tile.ceramics.rainbow_clay.yellow.name=Porcelaine arc-en-ciel
tile.ceramics.rainbow_clay.yellow.tooltip=Commence avec le jaune
tile.ceramics.rainbow_clay.green.name=Porcelaine arc-en-ciel
tile.ceramics.rainbow_clay.green.tooltip=Commence avec le vert
tile.ceramics.rainbow_clay.cyan.name=Porcelaine arc-en-ciel
tile.ceramics.rainbow_clay.cyan.tooltip=Commence avec le cyan
tile.ceramics.rainbow_clay.blue.name=Porcelaine arc-en-ciel
tile.ceramics.rainbow_clay.blue.tooltip=Commence avec le bleu
tile.ceramics.rainbow_clay.purple.name=Porcelaine arc-en-ciel
tile.ceramics.rainbow_clay.purple.tooltip=Commence avec le violet
tile.ceramics.rainbow_clay.magenta.name=Porcelaine arc-en-ciel
tile.ceramics.rainbow_clay.magenta.tooltip=Commence avec le magenta

tile.ceramics.faucet.name=Robinet en porcelaine
tile.ceramics.channel.name=Canal en porcelaine
tile.ceramics.clay_bucket_block.name=Seau en argile non cuite

# Porcelaine
tile.ceramics.porcelain.black.name=Porcelaine noire
tile.ceramics.porcelain.red.name=Porcelaine rouge
tile.ceramics.porcelain.green.name=Porcelaine verte
tile.ceramics.porcelain.brown.name=Porcelaine marron
tile.ceramics.porcelain.blue.name=Porcelaine bleue
tile.ceramics.porcelain.purple.name=Porcelaine violette
tile.ceramics.porcelain.cyan.name=Porcelaine cyan
tile.ceramics.porcelain.silver.name=Porcelaine gris clair
tile.ceramics.porcelain.gray.name=Porcelaine grise
tile.ceramics.porcelain.pink.name=Porcelaine rose
tile.ceramics.porcelain.lime.name=Porcelaine vert clair
tile.ceramics.porcelain.yellow.name=Porcelaine jaune
tile.ceramics.porcelain.light_blue.name=Porcelaine bleu clair
tile.ceramics.porcelain.magenta.name=Porcelaine magenta
tile.ceramics.porcelain.orange.name=Porcelaine orange
tile.ceramics.porcelain.white.name=Porcelaine blanche

tile.ceramics.clay_barrel_unfired.clay.name=Baril en argile non cuite
tile.ceramics.clay_barrel_unfired.clay_extension.name=Extension de baril en argile non cuite
tile.ceramics.clay_barrel_unfired.porcelain.name=Baril en porcelaine non cuite
tile.ceramics.clay_barrel_unfired.porcelain_extension.name=Extension de baril en porcelaine non cuite

tile.ceramics.clay_barrel.barrel.name=Baril en argile
tile.ceramics.clay_barrel.barrel_extension.name=Extension de baril en argile

tile.ceramics.clay_barrel_stained.black.name=Baril en argile noire
tile.ceramics.clay_barrel_stained.red.name=Baril en argile rouge
tile.ceramics.clay_barrel_stained.green.name=Baril en argile verte
tile.ceramics.clay_barrel_stained.brown.name=Baril en argile marron
tile.ceramics.clay_barrel_stained.blue.name=Baril en argile bleue
tile.ceramics.clay_barrel_stained.purple.name=Baril en argile violette
tile.ceramics.clay_barrel_stained.cyan.name=Baril en argile cyan
tile.ceramics.clay_barrel_stained.silver.name=Baril en argile gris clair
tile.ceramics.clay_barrel_stained.gray.name=Baril en argile grise
tile.ceramics.clay_barrel_stained.pink.name=Baril en argile rose
tile.ceramics.clay_barrel_stained.lime.name=Baril en argile vert clair
tile.ceramics.clay_barrel_stained.yellow.name=Baril en argile jaune
tile.ceramics.clay_barrel_stained.lightBlue.name=Baril en argile bleu clair
tile.ceramics.clay_barrel_stained.magenta.name=Baril en argile magenta
tile.ceramics.clay_barrel_stained.orange.name=Baril en argile orange
tile.ceramics.clay_barrel_stained.white.name=Baril en argile blanche

tile.ceramics.clay_barrel_stained_extension.black.name=Extension de baril en argile noire
tile.ceramics.clay_barrel_stained_extension.red.name=Extension de baril en argile rouge
tile.ceramics.clay_barrel_stained_extension.green.name=Extension de baril en argile verte
tile.ceramics.clay_barrel_stained_extension.brown.name=Extension de baril en argile marron
tile.ceramics.clay_barrel_stained_extension.blue.name=Extension de baril en argile bleue
tile.ceramics.clay_barrel_stained_extension.purple.name=Extension de baril en argile violette
tile.ceramics.clay_barrel_stained_extension.cyan.name=Extension de baril en argile cyan
tile.ceramics.clay_barrel_stained_extension.silver.name=Extension de baril en argile gris clair
tile.ceramics.clay_barrel_stained_extension.gray.name=Extension de baril en argile grise
tile.ceramics.clay_barrel_stained_extension.pink.name=Extension de baril en argile rose
tile.ceramics.clay_barrel_stained_extension.lime.name=Extension de baril en argile vert clair
tile.ceramics.clay_barrel_stained_extension.yellow.name=Extension de baril en argile jaune
tile.ceramics.clay_barrel_stained_extension.lightBlue.name=Extension de baril en argile bleu clair
tile.ceramics.clay_barrel_stained_extension.magenta.name=Extension de baril en argile magenta
tile.ceramics.clay_barrel_stained_extension.orange.name=Extension de baril en argile orange
tile.ceramics.clay_barrel_stained_extension.white.name=Extension de baril en argile blanche

tile.ceramics.porcelain_barrel.black.name=Baril en porcelaine noire
tile.ceramics.porcelain_barrel.red.name=Baril en porcelaine rouge
tile.ceramics.porcelain_barrel.green.name=Baril en porcelaine verte
tile.ceramics.porcelain_barrel.brown.name=Baril en porcelaine marron
tile.ceramics.porcelain_barrel.blue.name=Baril en porcelaine bleue
tile.ceramics.porcelain_barrel.purple.name=Baril en porcelaine violette
tile.ceramics.porcelain_barrel.cyan.name=Baril en porcelaine cyan
tile.ceramics.porcelain_barrel.silver.name=Baril en porcelaine gris clair
tile.ceramics.porcelain_barrel.gray.name=Baril en porcelaine grise
tile.ceramics.porcelain_barrel.pink.name=Baril en porcelaine rose
tile.ceramics.porcelain_barrel.lime.name=Baril en porcelaine vert clair
tile.ceramics.porcelain_barrel.yellow.name=Baril en porcelaine jaune
tile.ceramics.porcelain_barrel.lightBlue.name=Baril en porcelaine bleu clair
tile.ceramics.porcelain_barrel.magenta.name=Baril en porcelaine magenta
tile.ceramics.porcelain_barrel.orange.name=Baril en porcelaine orange
tile.ceramics.porcelain_barrel.white.name=Baril en porcelaine blanche

tile.ceramics.porcelain_barrel_extension.black.name=Extension de baril en porcelaine noire
tile.ceramics.porcelain_barrel_extension.red.name=Extension de baril en porcelaine rouge
tile.ceramics.porcelain_barrel_extension.green.name=Extension de baril en porcelaine verte
tile.ceramics.porcelain_barrel_extension.brown.name=Extension de baril en porcelaine marron
tile.ceramics.porcelain_barrel_extension.blue.name=Extension de baril en porcelaine bleue
tile.ceramics.porcelain_barrel_extension.purple.name=Extension de baril en porcelaine violette
tile.ceramics.porcelain_barrel_extension.cyan.name=Extension de baril en porcelaine cyan
tile.ceramics.porcelain_barrel_extension.silver.name=Extension de baril en porcelaine gris clair
tile.ceramics.porcelain_barrel_extension.gray.name=Extension de baril en porcelaine grise
tile.ceramics.porcelain_barrel_extension.pink.name=Extension de baril en porcelaine rose
tile.ceramics.porcelain_barrel_extension.lime.name=Extension de baril en porcelaine vert clair
tile.ceramics.porcelain_barrel_extension.yellow.name=Extension de baril en porcelaine jaune
tile.ceramics.porcelain_barrel_extension.lightBlue.name=Extension de baril en porcelaine bleu clair
tile.ceramics.porcelain_barrel_extension.magenta.name=Extension de baril en porcelaine magenta
tile.ceramics.porcelain_barrel_extension.orange.name=Extension de baril en porcelaine orange
tile.ceramics.porcelain_barrel_extension.white.name=Extension de baril en porcelaine blanche


# Objets

item.ceramics.unfired.bucket.name=Seau en argile non cuite
item.ceramics.clay_bucket.name=Seau de %s en argile
item.ceramics.clay_bucket.empty.name=Seau en argile
item.ceramics.clay_bucket.milk.name=Seau de lait en argile
item.ceramics.clay_bucket.gravel.name=Seau de gravier en argile
item.ceramics.clay_bucket.sand.name=Seau de sable en argile
item.ceramics.clay_bucket.red_sand.name=Seau de sable rouge en argile

item.ceramics.unfired.shears.name=Cisailles en argile non cuite
item.ceramics.clay_shears.name=Cisailles en argile

item.ceramics.unfired.porcelain.name=Porcelaine non cuite
item.ceramics.unfired.porcelain_brick.name=Brique de porcelaine

item.ceramics.unfired.clay_plate.name=Plaque d'argile
item.ceramics.unfired.clay_plate_raw.name=Plaque d'argile non cuite

item.ceramics.clay_helmet_raw.name=Casque en argile non cuite
item.ceramics.clay_chestplate_raw.name=Plastron en argile non cuite
item.ceramics.clay_leggings_raw.name=Jambières en argile non cuite
item.ceramics.clay_boots_raw.name=Bottes en argile non cuite
item.ceramics.clay_helmet.name=Casque en argile
item.ceramics.clay_chestplate.name=Plastron en argile
item.ceramics.clay_leggings.name=Jambières en argile
item.ceramics.clay_boots.name=Bottes en argile

item.ceramics.unfired.barrel.name=Baril en argile non cuite
item.ceramics.unfired.barrel_extension.name=Extension de baril en argile non cuite
item.ceramics.unfired.barrel_porcelain.name=Baril en porcelaine non cuite
item.ceramics.unfired.barrel_porcelain_extension.name=Extension de baril en porcelaine non cuite

# Messages
ceramics.barrel.fluid.empty=Le baril est vide
ceramics.barrel.fluid.amount=Contient : %smb %s

ceramics.channel.connected.in=Côté défini pour s'écouler vers l'intérieur
ceramics.channel.connected.out=Côté défini pour s'écouler vers l'extérieur
ceramics.channel.connected.none=Écoulement sur le côté désactivé
ceramics.channel.connected_down.allow=Écoulement vers le bas activé
ceramics.channel.connected_down.disallow=Écoulement vers le bas désactivé

# Descriptions JEI
ceramics.jei.bucket=Les seaux en argile sont une alternative aux seaux en fer standards, en début de jeu. Comme leurs homologues en fer, ils peuvent être utilisés pour transporter des liquides, mais se casseront après avoir déversé un liquide chaud.
ceramics.jei.barrel.base=Les barils sont un simple bloc de stockage de liquide, stockant jusqu'à %s seaux. S'il est détruit, le baril perdra son liquide.
ceramics.jei.barrel.extension=Les extensions de barils peuvent être placés au-dessus des barils pour augmenter la capacité. Une extension ajoute %s seaux à la capacité, et peut être en outre placée sur une extension pour une hauteur presque illimitée.
ceramics.jei.barrel.porcelain.base=Les barils en porcelaine sont une version améliorée des barils en argile avec une capacité de %s seaux. Comme leurs homologues en argile, ils perdront leur liquide lorsqu'ils sont détruits.
ceramics.jei.barrel.porcelain.extension=Les extensions de barils en porcelaine peuvent être utilisées pour augmente la capacité d'un baril en porcelaine. La fonction est la même que celle des extensions en argile, sauf qu'elles ajoutent %s à la capacité. Cependant, les extensions et les barils en argile et en porcelaine ne peuvent pas être mélangés.
ceramics.jei.faucet=Les robinets en porcelaine peuvent être utilisés pour extraire les liquides d'un réservoir dans celui en-dessous. Ils peuvent être placés sur les côtés ou en bas d'un bloc, et peuvent être activés soit par un clic droit, soit par de la redstone. Le robinet coulera jusqu'à l'épuisement du liquide ou jusqu'à ce que le réservoir soit plein.
ceramics.jei.channel=Les canaux en porcelaine peuvent être utilisés pour transporter des liquides. Ils doivent être remplis à l'aide d'un robinet, mais seront automatiquement envoyés aux réservoirs et canaux environnants. Les connexions d'un canal sur les côtés et en bas peuvent être configurées après l'avoir placé, entre "intérieur", "extérieur" et "désactivé", en faisant un clic droit sur le canal.
