itemGroup.ceramics=Ceramics
#ru_RU Translation by TimeConqueror
# Blocks
tile.ceramics.clay_hard.porcelain_bricks.name=Фарфоровые кирпичи
tile.ceramics.clay_hard.dark_bricks.name=Тёмные кирпичи
tile.ceramics.clay_hard.marine_bricks.name=Морские кирпичи
tile.ceramics.clay_hard.golden_bricks.name=Золотые кирпичи
tile.ceramics.clay_hard.dragon_bricks.name=Кирпичи дракона
tile.ceramics.clay_hard.lava_bricks.name=Лавовые кирпичи
tile.ceramics.clay_hard.rainbow_bricks.name=Радужные кирпичи
tile.ceramics.clay_hard.iron_bricks.name=Железные кирпичи

tile.ceramics.clay_soft.porcelain.name=Необожжённый фарфор

tile.ceramics.clay_slab.porcelain_bricks.name=Плита из фарфоровых кирпичей
tile.ceramics.clay_slab.dark_bricks.name=Плита из тёмных кирпичей
tile.ceramics.clay_slab.marine_bricks.name=Плита из морских кирпичей
tile.ceramics.clay_slab.golden_bricks.name=Плита из золотых кирпичей
tile.ceramics.clay_slab.dragon_bricks.name=Плита из кирпичей дракона
tile.ceramics.clay_slab.lava_bricks.name=Плита из лавовых кирпичей
tile.ceramics.clay_slab.rainbow_bricks.name=Плита из радужных кирпичей

tile.ceramics.porcelain_bricks_stairs.name=Ступеньки из фарфоровых кирпичей
tile.ceramics.dark_bricks_stairs.name=Ступеньки из тёмных кирпичей
tile.ceramics.marine_bricks_stairs.name=Ступеньки из морских кирпичей
tile.ceramics.golden_bricks_stairs.name=Ступеньки из золотых кирпичей
tile.ceramics.dragon_bricks_stairs.name=Ступеньки из кирпичей дракона
tile.ceramics.lava_bricks_stairs.name=Ступеньки из лавовых кирпичей
tile.ceramics.rainbow_bricks_stairs.name=Ступеньки из радужных кирпичей

tile.ceramics.clay_wall.bricks.name=Кирпичная ограда
tile.ceramics.clay_wall.porcelain_bricks.name=Ограда из фарфоровых кирпичей
tile.ceramics.clay_wall.dark_bricks.name=Ограда из тёмных кирпичей
tile.ceramics.clay_wall.marine_bricks.name=Ограда из морских кирпичей
tile.ceramics.clay_wall.golden_bricks.name=Ограда из золотых кирпичей
tile.ceramics.clay_wall.dragon_bricks.name=Ограда из кирпичей дракона
tile.ceramics.clay_wall.lava_bricks.name=Ограда из лавовых кирпичей
tile.ceramics.clay_wall.rainbow_bricks.name=Ограда из радужных кирпичей

tile.ceramics.rainbow_clay.red.name=Радужный фарфор
tile.ceramics.rainbow_clay.red.tooltip=Начинается с красного цвета
tile.ceramics.rainbow_clay.orange.name=Радужный фарфор
tile.ceramics.rainbow_clay.orange.tooltip=Начинается с оранжевого цвета
tile.ceramics.rainbow_clay.yellow.name=Радужный фарфор
tile.ceramics.rainbow_clay.yellow.tooltip=Начинается с жёлтого цвета
tile.ceramics.rainbow_clay.green.name=Радужный фарфор
tile.ceramics.rainbow_clay.green.tooltip=Начинается с зелёного цвета
tile.ceramics.rainbow_clay.cyan.name=Радужный фарфор
tile.ceramics.rainbow_clay.cyan.tooltip=Начинается с бирюзового цвета
tile.ceramics.rainbow_clay.blue.name=Радужный фарфор
tile.ceramics.rainbow_clay.blue.tooltip=Начинается с синего цвета
tile.ceramics.rainbow_clay.purple.name=Радужный фарфор
tile.ceramics.rainbow_clay.purple.tooltip=Начинается с фиолетового цвета
tile.ceramics.rainbow_clay.magenta.name=Радужный фарфор
tile.ceramics.rainbow_clay.magenta.tooltip=Начинается с пурпурного цвета

tile.ceramics.faucet.name=Фарфоровый кран
tile.ceramics.channel.name=Фарфоровый жёлоб
tile.ceramics.clay_bucket_block.name=Необожжённое глиняное ведро

# porcelain
tile.ceramics.porcelain.black.name=Чёрный фарфор
tile.ceramics.porcelain.red.name=Красный фарфор
tile.ceramics.porcelain.green.name=Зелёный фарфор
tile.ceramics.porcelain.brown.name=Коричневый фарфор
tile.ceramics.porcelain.blue.name=Синий фарфор
tile.ceramics.porcelain.purple.name=Фиолетовый фарфор
tile.ceramics.porcelain.cyan.name=Бирюзовый фарфор
tile.ceramics.porcelain.silver.name=Светло-серый фарфор
tile.ceramics.porcelain.gray.name=Серый фарфор
tile.ceramics.porcelain.pink.name=Розовый фарфор
tile.ceramics.porcelain.lime.name=Лаймовый фарфор
tile.ceramics.porcelain.yellow.name=Жёлтый фарфор
tile.ceramics.porcelain.light_blue.name=Голубой фарфор
tile.ceramics.porcelain.magenta.name=Пурпурный фарфор
tile.ceramics.porcelain.orange.name=Оранжевый фарфор
tile.ceramics.porcelain.white.name=Белый фарфор

tile.ceramics.clay_barrel_unfired.clay.name=Необожжённая глиняная бочка
tile.ceramics.clay_barrel_unfired.clay_extension.name=Необожжённое удлинение глиняной бочки
tile.ceramics.clay_barrel_unfired.porcelain.name=Необожжённая фарфоровая бочка
tile.ceramics.clay_barrel_unfired.porcelain_extension.name=Необожжённое удлинение фарфоровой бочки

tile.ceramics.clay_barrel.barrel.name=Глиняная бочка
tile.ceramics.clay_barrel.barrel_extension.name=Удлинение глиняной бочки

tile.ceramics.clay_barrel_stained.black.name=Чёрная глиняная бочка
tile.ceramics.clay_barrel_stained.red.name=Красная глиняная бочка
tile.ceramics.clay_barrel_stained.green.name=Зелёная глиняная бочка
tile.ceramics.clay_barrel_stained.brown.name=Коричневая глиняная бочка
tile.ceramics.clay_barrel_stained.blue.name=Синяя глиняная бочка
tile.ceramics.clay_barrel_stained.purple.name=Фиолетовая глиняная бочка
tile.ceramics.clay_barrel_stained.cyan.name=Бирюзовая глиняная бочка
tile.ceramics.clay_barrel_stained.silver.name=Светло-серая глиняная бочка
tile.ceramics.clay_barrel_stained.gray.name=Серая глиняная бочка
tile.ceramics.clay_barrel_stained.pink.name=Розовая глиняная бочка
tile.ceramics.clay_barrel_stained.lime.name=Лаймовая глиняная бочка
tile.ceramics.clay_barrel_stained.yellow.name=Жёлтая глиняная бочка
tile.ceramics.clay_barrel_stained.lightBlue.name=Голубая глиняная бочка
tile.ceramics.clay_barrel_stained.magenta.name=Пурпурная глиняная бочка
tile.ceramics.clay_barrel_stained.orange.name=Оранжевая глиняная бочка
tile.ceramics.clay_barrel_stained.white.name=Белая глиняная бочка

tile.ceramics.clay_barrel_stained_extension.black.name=Чёрное удлинение глиняной бочки
tile.ceramics.clay_barrel_stained_extension.red.name=Красное удлинение глиняной бочки
tile.ceramics.clay_barrel_stained_extension.green.name=Зелёное удлинение глиняной бочки
tile.ceramics.clay_barrel_stained_extension.brown.name=Коричневое удлинение глиняной бочки
tile.ceramics.clay_barrel_stained_extension.blue.name=Синее удлинение глиняной бочки
tile.ceramics.clay_barrel_stained_extension.purple.name=Фиолетовое удлинение глиняной бочки
tile.ceramics.clay_barrel_stained_extension.cyan.name=Бирюзовое удлинение глиняной бочки
tile.ceramics.clay_barrel_stained_extension.silver.name=Светло-серое удлинение глиняной бочки
tile.ceramics.clay_barrel_stained_extension.gray.name=Серое удлинение глиняной бочки
tile.ceramics.clay_barrel_stained_extension.pink.name=Розовое удлинение глиняной бочки
tile.ceramics.clay_barrel_stained_extension.lime.name=Лаймовое удлинение глиняной бочки
tile.ceramics.clay_barrel_stained_extension.yellow.name=Жёлтое удлинение глиняной бочки
tile.ceramics.clay_barrel_stained_extension.lightBlue.name=Голубое удлинение глиняной бочки
tile.ceramics.clay_barrel_stained_extension.magenta.name=Пурпурное удлинение глиняной бочки
tile.ceramics.clay_barrel_stained_extension.orange.name=Оранжевое удлинение глиняной бочки
tile.ceramics.clay_barrel_stained_extension.white.name=Белое удлинение глиняной бочки

tile.ceramics.porcelain_barrel.black.name=Чёрная фарфоровая бочка
tile.ceramics.porcelain_barrel.red.name=Красная фарфоровая бочка
tile.ceramics.porcelain_barrel.green.name=Зелёная фарфоровая бочка
tile.ceramics.porcelain_barrel.brown.name=Коричневая фарфоровая бочка
tile.ceramics.porcelain_barrel.blue.name=Синяя фарфоровая бочка
tile.ceramics.porcelain_barrel.purple.name=Фиолетовая фарфоровая бочка
tile.ceramics.porcelain_barrel.cyan.name=Бирюзовая фарфоровая бочка
tile.ceramics.porcelain_barrel.silver.name=Светло-серая фарфоровая бочка
tile.ceramics.porcelain_barrel.gray.name=Серая фарфоровая бочка
tile.ceramics.porcelain_barrel.pink.name=Розовая фарфоровая бочка
tile.ceramics.porcelain_barrel.lime.name=Лаймовая фарфоровая бочка
tile.ceramics.porcelain_barrel.yellow.name=Жёлтая фарфоровая бочка
tile.ceramics.porcelain_barrel.lightBlue.name=Голубая фарфоровая бочка
tile.ceramics.porcelain_barrel.magenta.name=Пурпурная фарфоровая бочка
tile.ceramics.porcelain_barrel.orange.name=Оранжевая фарфоровая бочка
tile.ceramics.porcelain_barrel.white.name=Белая фарфоровая бочка

tile.ceramics.porcelain_barrel_extension.black.name=Чёрное удлинение фарфоровой бочки
tile.ceramics.porcelain_barrel_extension.red.name=Красное удлинение фарфоровой бочки
tile.ceramics.porcelain_barrel_extension.green.name=Зелёное удлинение фарфоровой бочки
tile.ceramics.porcelain_barrel_extension.brown.name=Коричневое удлинение фарфоровой бочки
tile.ceramics.porcelain_barrel_extension.blue.name=Синее удлинение фарфоровой бочки
tile.ceramics.porcelain_barrel_extension.purple.name=Фиолетовое удлинение фарфоровой бочки
tile.ceramics.porcelain_barrel_extension.cyan.name=Бирюзовое удлинение фарфоровой бочки
tile.ceramics.porcelain_barrel_extension.silver.name=Светло-серое удлинение фарфоровой бочки
tile.ceramics.porcelain_barrel_extension.gray.name=Серое удлинение фарфоровой бочки
tile.ceramics.porcelain_barrel_extension.pink.name=Розовое удлинение фарфоровой бочки
tile.ceramics.porcelain_barrel_extension.lime.name=Лаймовое удлинение фарфоровой бочки
tile.ceramics.porcelain_barrel_extension.yellow.name=Жёлтое удлинение фарфоровой бочки
tile.ceramics.porcelain_barrel_extension.lightBlue.name=Голубое удлинение фарфоровой бочки
tile.ceramics.porcelain_barrel_extension.magenta.name=Пурпурное удлинение фарфоровой бочки
tile.ceramics.porcelain_barrel_extension.orange.name=Оранжевое удлинение фарфоровой бочки
tile.ceramics.porcelain_barrel_extension.white.name=Белое удлинение фарфоровой бочки


# Items

item.ceramics.unfired.bucket.name=Необожжённое глиняное ведро
item.ceramics.clay_bucket.name=Глиняное ведро: %s 
item.ceramics.clay_bucket.empty.name=Глиняное ведро
item.ceramics.clay_bucket.milk.name=Глиняное ведро с молоком
item.ceramics.clay_bucket.gravel.name=Глиняное ведро с гравием
item.ceramics.clay_bucket.sand.name=Глиняное ведро с песком
item.ceramics.clay_bucket.red_sand.name=Глиняное ведро с красным песком

item.ceramics.unfired.shears.name=Необожжённые глиняные ножницы
item.ceramics.clay_shears.name=Глиняные ножницы

item.ceramics.unfired.porcelain.name=Необожжённый фарфор
item.ceramics.unfired.porcelain_brick.name=Фарфоровый кирпич

item.ceramics.unfired.clay_plate.name=Глиняная пластина
item.ceramics.unfired.clay_plate_raw.name=Необожжённая глиняная пластина

item.ceramics.clay_helmet_raw.name=Необожжённый глиняный шлем
item.ceramics.clay_chestplate_raw.name=Необожжённый глиняный нагрудник
item.ceramics.clay_leggings_raw.name=Необожжённые глиняные поножи
item.ceramics.clay_boots_raw.name=Необожжённые глиняные ботинки
item.ceramics.clay_helmet.name=Глиняный шлем
item.ceramics.clay_chestplate.name=Глиняный нагрудник
item.ceramics.clay_leggings.name=Глиняные поножи
item.ceramics.clay_boots.name=Глиняные ботинки

item.ceramics.unfired.barrel.name=Необожжённая глиняная бочка
item.ceramics.unfired.barrel_extension.name=Необожжённое удлинение глиняной бочки
item.ceramics.unfired.barrel_porcelain.name=Необожжённая фарфоровая бочка
item.ceramics.unfired.barrel_porcelain_extension.name=Необожжённое удлинение фарфоровой бочки

# Messages
ceramics.barrel.fluid.empty=Бочка пуста
ceramics.barrel.fluid.amount=Содержит: %smb %s

ceramics.channel.connected.in=Жидкость будет затекать с этой стороны
ceramics.channel.connected.out=Жидкость будет вытекать с этой стороны
ceramics.channel.connected.none=Жидкость не будет течь c этой стороны
ceramics.channel.connected_down.allow=Разрешено течь вниз
ceramics.channel.connected_down.disallow=Запрещено течь вниз

# JEI Descriptions
ceramics.jei.bucket=Глиняные вёдра - это альтернатива стандартным железным вёдрам на ранней стадии игры. Как и их железные аналоги, эти вёдра можно использовать для транспортировки жидкостей, однако они сломаются, если Вы выльете из них горячую жидкость.
ceramics.jei.barrel.base=Бочки представляют собой обычные блоки для хранения жидкостей, которые накапливают до %s вёдер. Если бочку сломать, она потеряет хранящуюся в ней жидкость.
ceramics.jei.barrel.extension=Удлинения бочек можно ставить над бочками, для того чтобы увеличить их вместимость. Удлинения добавляют к вместимости %s вёдер, помимо этого их можно ставить и на другие удлинения, тем самым увеличивая вместимость бочки чуть ли не до бесконечности.
ceramics.jei.barrel.porcelain.base=Фарфоровые бочки - ни что иное как улучшенная версия глиняных бочек, хранящая %s вёдер. Если её сломать, то, как и в случае с глиняными бочками, она потеряет хранящуюся в ней жидкость.
ceramics.jei.barrel.porcelain.extension=Удлинения фарфоровых бочек можно ставить над фарфоровыми бочками, для того чтобы увеличить их вместимость. Работают точно также, как и глиняные удлинения, только добавляют к вместимости %s вёдер. Глиняные и фарфоровые удлинения работают только со своим типом бочки, их нельзя смешивать.
ceramics.jei.faucet=Фарфоровые краны можно использовать, для того чтобы извлекать жидкости из резервуаров и переливать их в тот, что находится под кранами. Их можно ставить с любой стороны блока, кроме верха, и активировать при помощи ПКМ или редстоуна. Из крана будет литься жидкость до тех пор, пока она не закончится или пока резервуар снизу не будет полон.
ceramics.jei.channel=Фарфоровые желоба можно использовать для транспортировки жидкостей. Их нужно наполнять при помощи крана, а вот выливаться в подсоединённые желоба и резервуары жидкость будет автоматически. Соединения жёлоба снизу и по сторонам можно настроить уже после того, как Вы его поставите, переключать/отключать их нужно, нажимая ПКМ по жёлобу.
